{
  "name": "eaya-hack-club-website",
  "version": "1.0.0",
  "description": "A Website for EAYA Hack Club",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start",

    "export": "next export -o docs"
  },
  "author": "Ben Aubin (@benaubin)",
  "license": "MIT",
  "dependencies": {
    "next": "^9.0.5",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@types/next": "^8.0.6",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/styled-jsx": "^2.2.8",
    "typescript": "^3.6.2"
  }
}
