{
  "name": "hack-club-mc-website",
  "version": "1.0.0",
  "description": "A Website for Hack Club's Minecraft Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "rm -rf _next && next export && mv ./out/* . && rm -rf out",
    "static": "npm run build && npm run export"
  },
  "author": "Ben Aubin (@benaubin)",
  "license": "MIT",
  "dependencies": {
    "next": "^9.0.5",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@types/next": "^8.0.6",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/styled-jsx": "^2.2.8",
    "typescript": "^3.6.2"
  }
}
